I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/episode2.rpy", line 398, in script
TypeError: %o format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/episode2.rpy", line 398, in script
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
TypeError: %o format: a number is required, not TagQuotingDict

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Rocktato and Friends 0.1
Mon Mar 08 19:26:50 2021
