I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/episode3.rpy", line 2970, in script
    show chef at nothing
  File "game/episode3.rpy", line 2970, in <module>
    show chef at nothing
NameError: name 'nothing' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/episode3.rpy", line 2970, in script
    show chef at nothing
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 1142, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/episode3.rpy", line 2970, in <module>
    show chef at nothing
NameError: name 'nothing' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Rocktato and Friends 0.1
Mon Apr 12 21:07:28 2021
