I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/episode5.rpy", line 1723, in script
  File "game/episode5.rpy", line 1723, in <module>
TypeError: movie_cutscene() got an unexpected keyword argument 'channel'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/episode5.rpy", line 1723, in script
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/episode5.rpy", line 1723, in <module>
TypeError: movie_cutscene() got an unexpected keyword argument 'channel'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Rocktato and Friends 0.1
Tue Jul 06 19:05:09 2021
