I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/episode1.rpy", line 1032, in script
    Character("Random Citizen 1", size=25, color="#ffffff"callback=no_blip) "\"OH MY GOD!!!\""
SyntaxError: invalid syntax (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/episode1.rpy", line 1032, in script
    Character("Random Citizen 1", size=25, color="#ffffff"callback=no_blip) "\"OH MY GOD!!!\""
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 678, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 580, in eval_who
    return renpy.python.py_eval(who)
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\hazel\Documents\RenPy\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (<none>, line 1)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Rocktato 0.0
Sun Jan 03 14:43:19 2021
